# TaskManagerAPI

./: CloudBased_TaskManagementAPI.csproj  CloudBased_TaskManagementAPI.http  CloudBased_TaskManagementAPI.sln  Program.cs  README.md
Controllers/: AuthController.cs  TasksController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs  TaskDto.cs
Data/: AppDbContext.cs
Migrations/: 20250310075827_Initial.Designer.cs  20250310075827_Initial.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TaskService.cs
